<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SpWebpart.WebStatistics.WebStatistics, SpWebpart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=238005f3605d9641" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">网站统计</property>
        <property name="Description" type="string">统计访问量和发贴量</property>
      </properties>
    </data>
  </webPart>
</webParts>
