<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WebFollowers.WebFollowers.WebFollowers, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">网站关注者</property>
        <property name="Description" type="string">获取当前网站的关注者</property>
      </properties>
    </data>
  </webPart>
</webParts>
